#lobal snippets
snippet gpl
	# Copyright (C) `strftime("%Y")` `system("git config user.name")` (<`system("git config user.email")`>)
	#
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, version 3 of the License.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see <http://www.gnu.org/licenses/>.

	${1}
snippet mysign
	Best regards,
	Gaël.

# custom ansible

snippet -- line -- #1
	---
	${1}
snippet hosts
	---
	- hosts: ${1}
	  vars:
	    metadata:
		  name: ${2}
		  description: >
		    ${3}
		groups:
		  - ${4}
snippet tasks
	tasks:
snippet name
	- name: ${1}
snippet bc
	become: True
snippet ini
	- name: ${1}
	  ini:
	    path: ${2}
	    section: ${3}
	    key: ${4}
	    ignore_missing_file: True
	  register: ${5}
snippet reg
	register: ${1}
snippet ign
	ignore_errors: ${1}
snippet cw
	changed_when: ${1}
snippet when
	when: ${1}
snippet whenl
	when:
	  - ${1}
	  - ${2}
snippet fail
	fail: msg="${1}"
snippet faill
	fail:
	  msg: >-
	    ${1}
snippet var
	${1}: ${2}
snippet cmd
	command: ${1}
snippet sh
	shell: ${1}
snippet sf
	- name: ${1}
	  set_facts:
	    ${2}: ${3}
