# Global snippets
snippet gpl
	# Copyright (C) `strftime("%Y")` `system("git config user.name")` (<`system("git config user.email")`>)
	#
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, version 3 of the License.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see <http://www.gnu.org/licenses/>.

	${1}
snippet #head head #1
	# Author:: `system("git config user.name")` (<`system("git config user.email")`>)
	# Date:: `system("ruby -e 'puts Time.now'")`
	#
	${1}
snippet -- line -- #1
	-----------------------------------------------------------------------------
	${1}
snippet __ underscore __ #1
	_____________________________________________________________________________
	${1}
snippet asr
	[source, ruby]
	----
	${1:source code}
	----
snippet asp
	[source, python]
	----
	${1:source code}
	----
snippet ass
	[source, sh]
	----
	${1:source code}
	----
snippet mysign
	Best regards,
	Gaël.

# custom puppet
snippet pdoc
	# [*${1:parameter name}*]
	#   (${2:Optional or Required?}) ${3:Description}
	#   Defaults to '${4:Default value}'.
	#
	${5:pdoc}
snippet ppackage
	package { '${1:package name}':
	  ensure => ${2:present},${3}
	}

	${4}
snippet pservice
	service { '${1:service name}':
	  ensure => ${2:running},
	  enable => ${3:true},
	}

	${4}
snippet sfile
	file { '${1:filename}' :
	  ensure => '${2:file}',
	  source => 'puppet:///modules/${3:modulename}/${4:source}',
	  owner  => '${5:root}',
	  group  => '${6:root}',
	  mode   => '${7:0640}',
	}

	${8}
snippet tfile
	file { '${1:filename}' :
	  ensure  => '${2:file}',
	  content => template('${3:modulename}/${4:tplfile}'),
	  owner   => '${5:root}',
	  group   => '${6:root}',
	  mode    => '${7:0640}',
	}

snippet #!
	#! /usr/bin/env puppet

snippet :
	'${1:title}':${2}

snippet inc
	include ::${1:classname}


