# Docbook
snippet chapter
	<chapter id="chap-${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}">
	  <title>${2}</title>
	  ${3}	
	</chapter>
snippet section
	<section id="sect-${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}">
	  <title>${2}</title>
	  ${3}
	</section>
snippet para
	<para>
	${1}
	</para>
snippet filename
	<filename>${1}</filename>
snippet screen
	<screen>
	${1}
	</screen>
snippet command
	<command>${1}</command>
snippet note
	<note>
	  <title>${1}</title>
	  <para>
	  ${2}
	  </para>
	</note>
snippet warning
	<warning>
	  <title>${1}</title>
	  <para>
	  ${2}
	  </para>
	</warning>
snippet important
	<important>
	  <title>${1}</title>
	  <para>
	  ${2}
	  </para>
	</important>
snippet blockquote
	<blockquote>
	  <para>
	  ${1}
	  </para>
	</blockquote>
snippet keycombo
	<keycombo><keycap>${1}</keycap></keycombo>
snippet classname
	<classname>${1}</classname>
snippet literal
	<literal>${1}</literal>
snippet programlisting
	<programlisting language="${1}">
	${2}
	</programlisting>
snippet itemizedlist2
	<itemizedlist>
	  <listitem>
	    <para>
	    ${1}
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	    ${2}
	    </para>
	  </listitem>
	</itemizedlist>
snippet itemizedlist3
	<itemizedlist>
	  <listitem>
	    <para>
	    ${1}
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	    ${2}
	    </para>
	  </listitem>
	  <listitem>
	    <para>
	    ${3}
	    </para>
	  </listitem>
	</itemizedlist>
snippet table2
	<table id="tabl-${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}">
	  <title>${2}</title>
	  <tgroup cols="2">
	    <colspec colnum="1" colwidth="2*"></colspec>
	    <colspec colnum="2" colwidth="2*"></colspec>
	      <thead>
		      <row>
			      <entry>${3}</entry>
			      <entry>${4}</entry>
		      </row>
	      </thead>
	      <tbody>
		      <row>
			      <entry>${5}</entry>
			      <entry>${6}</entry>
		      </row>
		      <row>
			      <entry>${7}</entry>
			      <entry>${8}</entry>
		      </row>
	      </tbody>
	  </tgroup>
	</table>
snippet table3
	<table id="tabl-${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}">
	  <title>${2}</title>
	  <tgroup cols="3">
	    <colspec colnum="1" colwidth="2*"></colspec>
	    <colspec colnum="2" colwidth="2*"></colspec>
	    <colspec colnum="3" colwidth="2*"></colspec>
	      <thead>
		      <row>
			      <entry>${3}</entry>
			      <entry>${4}</entry>
			      <entry>${5}</entry>
		      </row>
	      </thead>
	      <tbody>
		      <row>
			      <entry>${6}</entry>
			      <entry>${7}</entry>
		      </row>
		      <row>
			      <entry>${8}</entry>
			      <entry>${9}</entry>
		      </row>
	      </tbody>
	  </tgroup>
	</table>

		
	      

	    
